# GenericTroubleshooter

./: GenericTroubleshootingSolution.sln  README.md
GenericTroubleshooting/: GenericTroubleshootingApi.csproj  host.json
GenericTroubleshooting/Authorization/: AuthorizationValidator.cs
GenericTroubleshooting/BusinessLogic/: CustomObjectsBusinessLogic.cs
GenericTroubleshooting/Config/: SolutionConfigs.cs  SolutionConstants.cs
GenericTroubleshooting/DataAccess/: CustomObjectsDataAccess.cs
GenericTroubleshooting/DataClasses/: CustomObject.cs
GenericTroubleshooting/HttpFunctions/Classes/: BaseHttpRequest.cs  BaseHttpResponse.cs  UnauthorizedObjectResult.cs
GenericTroubleshooting/HttpFunctions/v1/: SATroubleshooting.cs  TestEndpoint.cs  Troubleshooting.cs
GenericTroubleshooting/Logging/: Logger.cs
